~themeA = (
g4/8. e4/16 c4 e4 g4 c5/4
r/4 e5/8. d5/16 c5 e4 f#4 g4/4 r/4 g4 e5/4. d5/8 c5 b4/2 a4/8 b4/8
c5 c5 g4 e4 c4
)
~themeB = (
e5/8. (attack=0.01 e5/16) e5 f5 g5 g5/2 f5/8 e5/8 d5 e5 f5 f5/2
f5 e5/4. d5/8 c5 b4/2 a4/8 b4/8 c5 e4 f#4 g4/2
)
~oSayDoes = (
g4 c5 c5 c5/8 b4/8 a4 a4 a4 d5 (value=8 f5 e5 d5 c5) c5 b4/2
)
~oerTheLand = (
g4/4 c5/4. (value=8 d5 e5 f5 g5/2) c5/8 d5/8 e5/4. f5/8 d5/2. c5/2.
)

~bassA = (
c3/2 b2 a2/2 g2 f2/2 d3 g2 g3 f3 c3/2 e3 d3/2 c3/8 b2/8 a2 f3 e3 c3/2
)
;[theme (part=lead r/4 ~themeA ~themeA ~themeB)]
;[theme (part=lead tempo=100 r/4 r/4~themeA ~themeA ~themeB ~oSayDoes ~oerTheLand)]
;[bass (part=bass tempo=100 r/2 r/4 ~bassA r/4 ~bassA)]
[theme (part=lead tempo=100 r/4 r/4 ~themeA r/4)]
[bass (part=bass tempo=100 r/2 r/4 ~bassA r/4)]
